<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Partie interaction 1\Saisir.cs">
    <Files>
      <File FileName="Assets\Scripts\SecondPart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FirstPart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Saisir.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Suivi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Deplacement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Floating.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bouncing.cs" Line="1" Column="1" />
      <File FileName="Assets\activateCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Partie interaction 1\tailcheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Partie interaction 1\Saisir.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>