<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Deplacement.cs">
    <Files>
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="19" Column="31" />
      <File FileName="Assets\Scripts\Menu.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Deplacement.cs" Line="66" Column="35" />
      <File FileName="Assets\Scripts\Saisir.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Suivi.cs" Line="17" Column="7" />
      <File FileName="Assets\Scripts\bouncing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SecondPart.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>